{
  "name": "ethereal-api",
  "version": "1.0.0",
  "description": "Unified authentication API",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "jest",
    "start": "node ./dist/index.js",
    "init-prisma-sqlite": "npx prisma init --datasource-provider sqlite",
    "prisma-migrate-aup-dev": "npx prisma migrate dev --schema prisma/aup-schema.prisma --name init",
    "prisma-migrate-ssd-dev": "npx prisma migrate dev --schema prisma/ssd-schema.prisma --name init",
    "prisma-wipe-aup-dev": "rm -r ./prisma/migrations && rm ./prisma/aup-dev.db && rm ./prisma/aup-dev.db-journal",
    "prisma-wipe-ssd-dev": "rm -r ./prisma/migrations && rm ./prisma/ssd-dev.db && rm ./prisma/ssd-dev.db-journal",
    "prisma-generate-aup-client": "npx prisma generate --schema prisma/aup-schema.prisma",
    "prisma-generate-ssd-client": "npx prisma generate --schema prisma/ssd-schema.prisma",
    "prisma-reset-dev": "yarn prisma-wipe-dev ; yarn prisma-migrate-dev"
  },
  "repository": "https://github.com/loneloon/ethereal-api.git",
  "author": "loneloon <f.kleshev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@prisma/client": "^4.14.1",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.194",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.2.1",
    "@types/uuid": "^9.0.1",
    "jest": "^29.5.0",
    "jest-mock-extended": "2.0.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "prisma": "^4.14.1"
  }
}
